# --- PostgreSQL Credentials ---
POSTGRES_DB=digital_twin
POSTGRES_USER=dt_user
POSTGRES_PASSWORD=486258 #your_very_strong_password

# --- Grafana Credentials ---
GF_SECURITY_ADMIN_PASSWORD=486258 #your_strong_grafana_password

# --- InfluxDB Credentials ---
INFLUXDB_DB=digital_twin
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=486258  #your_strong_influx_password

# --- Domain Name ---
# Replace with your actual domain name
DOMAIN_NAME=digital-twin.com